<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="8"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(420,680)" to="(470,680)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(430,700)" to="(470,700)"/>
    <wire from="(170,840)" to="(200,840)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(530,450)" to="(620,450)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(370,60)" to="(400,60)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(430,460)" to="(500,460)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(70,50)" to="(70,80)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(410,760)" to="(410,770)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <comp lib="1" loc="(100,100)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_DB"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="BLOCKC"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Tunnel">
      <a name="label" val="BUS_TO_MEM"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA_BUS"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(80,60)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(430,460)" name="Button"/>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADDR_BUS"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARS"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="R_EN"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA_BUS"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Tunnel">
      <a name="label" val="MOV_E"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_EN"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(400,800)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="MOV_E"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INSTR"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R_AD"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MC_ADDR"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="BLOCKA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(420,800)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_RW"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="label" val="COUT"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(410,790)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="BLOCKB"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_WE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_DB"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA_BUS"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="4" loc="(780,490)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(110,730)" name="Clock"/>
    <comp lib="0" loc="(1010,500)" name="Tunnel">
      <a name="label" val="REG_TO_ADR"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="REG_SEL"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Tunnel">
      <a name="label" val="PCR_TO_BUS"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="MC_E"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Tunnel">
      <a name="label" val="BUS_TO_PCR"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp loc="(260,50)" name="REGS"/>
    <comp lib="4" loc="(530,450)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="BLOCKA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Tunnel">
      <a name="label" val="MEM_TO_BUS"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Tunnel">
      <a name="label" val="REG_TO_BUS"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EN32"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTR"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MCADDR"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MCADDR"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Tunnel">
      <a name="label" val="BUS_TO_ALU"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(80,140)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Tunnel">
      <a name="label" val="ALU_REG"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV_E"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Tunnel">
      <a name="label" val="ALU_TO_BUS"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Tunnel">
      <a name="label" val="R_EN"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(170,840)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN32"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_DB"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="IS32"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Tunnel">
      <a name="label" val="MOV_E"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(90,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Tunnel">
      <a name="label" val="EN32"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_DB"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Tunnel">
      <a name="label" val="BUS_TO_REG"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp loc="(430,70)" name="ALU"/>
  </circuit>
  <circuit name="REG32">
    <a name="circuit" val="REG32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,290)" to="(750,330)"/>
    <wire from="(850,240)" to="(980,240)"/>
    <wire from="(250,380)" to="(250,660)"/>
    <wire from="(240,570)" to="(610,570)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(570,350)" to="(570,440)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(710,650)" to="(900,650)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(750,440)" to="(750,510)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(460,320)" to="(460,370)"/>
    <wire from="(1000,340)" to="(1000,380)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(220,640)" to="(280,640)"/>
    <wire from="(250,380)" to="(450,380)"/>
    <wire from="(890,530)" to="(890,540)"/>
    <wire from="(520,490)" to="(520,530)"/>
    <wire from="(360,660)" to="(360,680)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(390,350)" to="(390,440)"/>
    <wire from="(750,290)" to="(890,290)"/>
    <wire from="(280,470)" to="(280,530)"/>
    <wire from="(390,540)" to="(590,540)"/>
    <wire from="(260,510)" to="(260,660)"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(160,680)" to="(360,680)"/>
    <wire from="(990,350)" to="(990,370)"/>
    <wire from="(720,680)" to="(910,680)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(350,650)" to="(530,650)"/>
    <wire from="(830,320)" to="(830,370)"/>
    <wire from="(170,280)" to="(170,440)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(660,250)" to="(790,250)"/>
    <wire from="(890,530)" to="(940,530)"/>
    <wire from="(160,660)" to="(250,660)"/>
    <wire from="(840,380)" to="(1000,380)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(940,290)" to="(940,330)"/>
    <wire from="(180,620)" to="(180,650)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(250,230)" to="(530,230)"/>
    <wire from="(530,650)" to="(710,650)"/>
    <wire from="(320,520)" to="(380,520)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(700,440)" to="(700,470)"/>
    <wire from="(180,500)" to="(180,560)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(190,240)" to="(850,240)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(610,260)" to="(610,330)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(380,520)" to="(560,520)"/>
    <wire from="(230,230)" to="(230,470)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(850,240)" to="(850,300)"/>
    <wire from="(650,310)" to="(650,380)"/>
    <wire from="(790,250)" to="(790,330)"/>
    <wire from="(300,270)" to="(430,270)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(750,350)" to="(750,440)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(910,660)" to="(910,680)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(520,320)" to="(520,440)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(280,370)" to="(280,470)"/>
    <wire from="(350,480)" to="(530,480)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(470,380)" to="(630,380)"/>
    <wire from="(640,320)" to="(640,370)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(540,660)" to="(540,680)"/>
    <wire from="(190,260)" to="(480,260)"/>
    <wire from="(180,560)" to="(180,620)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(540,680)" to="(720,680)"/>
    <wire from="(840,310)" to="(840,380)"/>
    <wire from="(340,530)" to="(390,530)"/>
    <wire from="(910,460)" to="(910,640)"/>
    <wire from="(540,460)" to="(540,640)"/>
    <wire from="(830,370)" to="(990,370)"/>
    <wire from="(810,380)" to="(840,380)"/>
    <wire from="(740,520)" to="(930,520)"/>
    <wire from="(220,540)" to="(220,580)"/>
    <wire from="(650,380)" to="(810,380)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(700,530)" to="(750,530)"/>
    <wire from="(460,370)" to="(620,370)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(890,440)" to="(890,470)"/>
    <wire from="(190,250)" to="(660,250)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(890,290)" to="(940,290)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(180,650)" to="(350,650)"/>
    <wire from="(810,340)" to="(810,380)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(570,440)" to="(570,510)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(700,490)" to="(700,530)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(890,320)" to="(890,440)"/>
    <wire from="(620,540)" to="(890,540)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(640,370)" to="(800,370)"/>
    <wire from="(720,460)" to="(720,640)"/>
    <wire from="(940,440)" to="(940,510)"/>
    <wire from="(700,320)" to="(700,440)"/>
    <wire from="(720,660)" to="(720,680)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(530,480)" to="(710,480)"/>
    <wire from="(940,350)" to="(940,440)"/>
    <wire from="(570,290)" to="(700,290)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(160,640)" to="(220,640)"/>
    <wire from="(520,440)" to="(520,470)"/>
    <wire from="(390,290)" to="(520,290)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(980,240)" to="(980,330)"/>
    <wire from="(360,460)" to="(360,640)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(560,520)" to="(740,520)"/>
    <wire from="(480,260)" to="(610,260)"/>
    <wire from="(240,490)" to="(240,570)"/>
    <wire from="(280,530)" to="(280,640)"/>
    <wire from="(610,530)" to="(700,530)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(340,320)" to="(340,440)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(800,350)" to="(800,370)"/>
    <wire from="(220,580)" to="(220,640)"/>
    <wire from="(890,490)" to="(890,530)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(360,680)" to="(540,680)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(280,370)" to="(440,370)"/>
    <wire from="(710,480)" to="(900,480)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(520,530)" to="(570,530)"/>
    <comp lib="1" loc="(570,330)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="1" loc="(890,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(380,440)" name="Register">
      <a name="label" val="UH"/>
    </comp>
    <comp lib="1" loc="(910,640)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(360,640)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,640)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(750,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(930,440)" name="Register">
      <a name="label" val="LL"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="DATA_OUT"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(170,280)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="IS32"/>
    </comp>
    <comp lib="4" loc="(740,440)" name="Register">
      <a name="label" val="LH"/>
    </comp>
    <comp lib="4" loc="(560,440)" name="Register">
      <a name="label" val="UL"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,470)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(940,330)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(950,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="REGS">
    <a name="circuit" val="REGS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(300,670)" to="(300,690)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(320,820)" to="(370,820)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(320,840)" to="(370,840)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(280,850)" to="(290,850)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(280,870)" to="(300,870)"/>
    <wire from="(300,850)" to="(300,870)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <comp lib="1" loc="(300,580)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS32"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(290,660)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp loc="(250,340)" name="REG32"/>
    <comp lib="0" loc="(250,760)" name="Tunnel">
      <a name="label" val="IS32"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(320,810)" name="Tunnel">
      <a name="label" val="A_ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="H_ADDR"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp loc="(530,340)" name="REG32"/>
    <comp lib="2" loc="(300,850)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="L_ADDR"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="IS32"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS32"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Tunnel">
      <a name="label" val="B_ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Tunnel">
      <a name="label" val="C_ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS32"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="H_ADDR"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp loc="(670,340)" name="REG32"/>
    <comp lib="0" loc="(320,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="H_ADDR"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="H_ADDR"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="DATA_OUT"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Tunnel">
      <a name="label" val="D_ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Tunnel">
      <a name="label" val="ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="H_ADDR"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS32"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp loc="(390,340)" name="REG32"/>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(270,660)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(300,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="L_ADDR"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,700)" to="(300,700)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(130,620)" to="(170,620)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(40,420)" to="(50,420)"/>
    <wire from="(230,530)" to="(300,530)"/>
    <wire from="(130,420)" to="(130,520)"/>
    <wire from="(130,760)" to="(130,810)"/>
    <wire from="(300,530)" to="(300,620)"/>
    <wire from="(130,520)" to="(170,520)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(220,690)" to="(220,720)"/>
    <wire from="(130,810)" to="(170,810)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(300,620)" to="(300,700)"/>
    <wire from="(120,540)" to="(120,780)"/>
    <wire from="(120,540)" to="(170,540)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(130,700)" to="(130,760)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(230,770)" to="(300,770)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(120,780)" to="(170,780)"/>
    <wire from="(180,740)" to="(190,740)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(220,740)" to="(220,760)"/>
    <wire from="(180,680)" to="(190,680)"/>
    <wire from="(130,620)" to="(130,700)"/>
    <wire from="(80,450)" to="(80,460)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(300,430)" to="(300,530)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(230,820)" to="(300,820)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(220,790)" to="(220,810)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(120,830)" to="(170,830)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(120,430)" to="(120,440)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(60,380)" to="(60,430)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(220,790)" to="(260,790)"/>
    <wire from="(190,600)" to="(190,610)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(220,610)" to="(220,640)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(60,430)" to="(70,430)"/>
    <wire from="(130,760)" to="(170,760)"/>
    <wire from="(230,620)" to="(300,620)"/>
    <wire from="(220,590)" to="(220,610)"/>
    <wire from="(220,670)" to="(220,690)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(190,650)" to="(190,660)"/>
    <wire from="(300,770)" to="(300,820)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(180,660)" to="(190,660)"/>
    <wire from="(50,420)" to="(50,430)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(120,440)" to="(120,540)"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(220,740)" to="(260,740)"/>
    <wire from="(130,700)" to="(170,700)"/>
    <wire from="(80,30)" to="(80,110)"/>
    <wire from="(120,780)" to="(120,830)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(220,520)" to="(220,560)"/>
    <wire from="(130,520)" to="(130,620)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(300,700)" to="(300,770)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(50,460)" to="(80,460)"/>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="label" val="RSC"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUT"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Tunnel">
      <a name="label" val="LSH"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(210,770)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="label" val="RSC"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="label" val="SUB"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Tunnel">
      <a name="label" val="LSC"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="1" loc="(80,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(190,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUT"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Tunnel">
      <a name="label" val="NAND"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="label" val="LSH"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Tunnel">
      <a name="label" val="XOR"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(210,820)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="label" val="ADC"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="label" val="CIN"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="label" val="LSC"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(120,30)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="label" val="RW"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="label" val="NAND"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Tunnel">
      <a name="label" val="RSC"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="label" val="SBC"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(210,530)" name="Subtractor"/>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="label" val="CARRY"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUT"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="label" val="ADD"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUT"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(60,440)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="SUB"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="DATA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="label" val="RSH"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="label" val="RSH"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="label" val="XOR"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="label" val="ADC"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="label" val="ADD"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="LSC"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="label" val="ADD"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Tunnel">
      <a name="label" val="ADC"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="label" val="ADC"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="label" val="SUB"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Tunnel">
      <a name="label" val="OE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp loc="(190,610)" name="LSH"/>
    <comp lib="1" loc="(80,110)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="label" val="SBC"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="4" loc="(100,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="label" val="SBC"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(190,730)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(80,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="label" val="CE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="label" val="SBC"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(190,690)" name="RSH"/>
    <comp lib="3" loc="(210,430)" name="Adder"/>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="label" val="LSC"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="label" val="RSH"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="label" val="RSC"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="label" val="LSH"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="2" loc="(250,210)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
  <circuit name="LSH">
    <a name="circuit" val="LSH"/>
    <a name="clabel" val="LSH"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="410,340" width="10" x="85" y="55"/>
      <circ-port height="8" pin="400,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="440,320" width="8" x="66" y="46"/>
      <circ-port height="10" pin="360,310" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="IN"/>
    </comp>
  </circuit>
  <circuit name="RSH">
    <a name="circuit" val="RSH"/>
    <a name="clabel" val="RSH"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="400,290" width="10" x="85" y="55"/>
      <circ-port height="10" pin="440,320" width="10" x="65" y="65"/>
      <circ-port height="8" pin="360,310" width="8" x="66" y="46"/>
      <circ-port height="8" pin="410,340" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <comp lib="0" loc="(410,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
